﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App_OMAActu", "App_OMAActu\App_OMAActu\App_OMAActu.csproj", "{75E55F04-D510-429F-99D3-A36FB1098DDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App_OMAActu.Android", "App_OMAActu\App_OMAActu.Android\App_OMAActu.Android.csproj", "{CAD6701F-492B-49CA-A2A5-B0199AB19A65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App_OMAActu.iOS", "App_OMAActu\App_OMAActu.iOS\App_OMAActu.iOS.csproj", "{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App_OMAActu.UWP", "App_OMAActu\App_OMAActu.UWP\App_OMAActu.UWP.csproj", "{2826871F-DF67-4E20-BE03-C5EB77982136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|ARM.Build.0 = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|x64.Build.0 = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Debug|x86.Build.0 = Debug|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|ARM.ActiveCfg = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|ARM.Build.0 = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|iPhone.Build.0 = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|x64.ActiveCfg = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|x64.Build.0 = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|x86.ActiveCfg = Release|Any CPU
		{75E55F04-D510-429F-99D3-A36FB1098DDF}.Release|x86.Build.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|ARM.Build.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|x64.Build.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|x64.Deploy.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|x86.Build.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Debug|x86.Deploy.0 = Debug|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|ARM.ActiveCfg = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|ARM.Build.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|ARM.Deploy.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|iPhone.Build.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|x64.ActiveCfg = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|x64.Build.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|x64.Deploy.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|x86.ActiveCfg = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|x86.Build.0 = Release|Any CPU
		{CAD6701F-492B-49CA-A2A5-B0199AB19A65}.Release|x86.Deploy.0 = Release|Any CPU
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|ARM.ActiveCfg = Debug|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|iPhone.Build.0 = Debug|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|x64.ActiveCfg = Debug|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Debug|x86.ActiveCfg = Debug|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|ARM.ActiveCfg = Release|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|iPhone.ActiveCfg = Release|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|iPhone.Build.0 = Release|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|x64.ActiveCfg = Release|iPhone
		{51DBC773-C3F5-4BCB-B71F-8D481F3546C8}.Release|x86.ActiveCfg = Release|iPhone
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|ARM.ActiveCfg = Debug|ARM
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|ARM.Build.0 = Debug|ARM
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|ARM.Deploy.0 = Debug|ARM
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|iPhone.ActiveCfg = Debug|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|x64.ActiveCfg = Debug|x64
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|x64.Build.0 = Debug|x64
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|x64.Deploy.0 = Debug|x64
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|x86.ActiveCfg = Debug|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|x86.Build.0 = Debug|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Debug|x86.Deploy.0 = Debug|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|Any CPU.ActiveCfg = Release|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|ARM.ActiveCfg = Release|ARM
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|ARM.Build.0 = Release|ARM
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|ARM.Deploy.0 = Release|ARM
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|iPhone.ActiveCfg = Release|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|x64.ActiveCfg = Release|x64
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|x64.Build.0 = Release|x64
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|x64.Deploy.0 = Release|x64
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|x86.ActiveCfg = Release|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|x86.Build.0 = Release|x86
		{2826871F-DF67-4E20-BE03-C5EB77982136}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
