<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="App_OMAActu.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Save_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label FontSize="Medium" Text="Text" />
            <Entry FontSize="Small" Text="{Binding Item.Text}" />
            <Label FontSize="Medium" Text="Description" />
            <Editor
                Margin="0"
                FontSize="Small"
                Text="{Binding Item.Description}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
